<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Art</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/thsarabun-new" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/waltograph" type="text/css"/>
  </head>
  <body>
    <h1>Art</h1>
    
  <p>I love watching reality shows such as Real Housewives of Atlanta. <br>
    I'm obsessed with learning about the Native American Tribe and their cultures.
    <br>
    And in my free time, I love to watch comedy shows and my favorite comedian would be Michael Blackson.</p>
    
    <img src="https://i.pinimg.com/originals/59/f9/86/59f986931eff65fc911d7eb15ddb4248.gif" alt="realityshow">
    
    <img src="https://cdn.shopify.com/s/files/1/0568/0281/articles/Headdress_1024x1024.jpg?v=1519161671" width="500" height="333" alt="native american">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/AkLW468Y1SM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>
